@tailwind base;
@tailwind components;
@tailwind utilities;

blockquote{
  border-left: 2px solid #ddd;
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  color: #aaa;
  font-style: italic;
}
table, th, td {
  border: 1px solid black;
}
table{
  border-collapse: collapse;
}
button{
  background-color: white;
  border:none;
  opacity: 0.5;
}
.btnActive{
  opacity: 1;
}
.editor-wrapper{
  font-family:'Helvetica','Arial', sans-serif;
  border-radius: 10px;
background: #ffffff;
box-shadow:  -8px 8px 13px #ededed,
           8px -8px 13px #ffffff;
  min-height: 400px;
  min-width: 100%;
  width: fit-content;
  height: fit-content;
  padding: 12px 10px;
}
table{
  width:100%;
}
td{
  height: 50px;
  padding:0 5px;
}
.popup-wrapper{
  display: inline;
  position: relative;
}
.popup{
  position: absolute;
  left: 0;
  background-color: white;
  padding: 6px 10px;
  border: 1px solid lightgray;
  height: fit-content;
  z-index: 1;

}
button{
  cursor: pointer;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
[data-slate-node="element"] {
  margin: 10px 0;
}
html{
  scroll-behavior: smooth;
}




.code-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background:rgba(0,0, 0,0.9);
  z-index:2;
  display: flex;
  justify-content: center;
  align-items: center;

}
.codeToTextWrapper{
  width: 80%;
  height: 80%;
  grid-template-columns: 45% 10% 45%;
}
.codeToText{
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: 45% 10% 45%;
}
.codeToText textarea,.textOutput{
  border-radius: 15px;
  padding: 10px;
}

.codeToText textarea{
  resize: none;
}
.codeToText textarea:focus{
  outline: none;
}
.textOutput{
  background: #fff;
  overflow: scroll;
}
.codeToTextWrapper button{
  margin: 3% 1%;
  padding: 10px 37px;
  cursor: pointer;
  border-radius: 5px;
  opacity: 1;
  font-weight: bolder;
}
.done{
  background: #44c767;
  color:#fff;
}
.clear{
  background: #fff;
  color:#a9a4a4;
  border:1px solid lightgray;
}


.color-options{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  align-items: center;
  gap: 5px;
}
.clicked{
border: 1px solid lightgray;
border-bottom: none;
}
.option,.hexPreview{
width: 16px;
height: 16px;
background-color: #000000;

}
.color-picker form{
display: flex;
align-items: center;
column-gap: 5px;
width: 100%;
}
.color-picker input{
width: 65%;
height:1.3em;
border:1px solid lightgray;
border-radius: 5px;
padding-left:5px
}
.color-picker button{
margin:0;
padding:0;
cursor: pointer;
}
.color-picker input:focus{
outline: none;
}



.embed{
  width: fit-content;
  position: relative;
  margin-right: 20px;
}
.embed img,.embed iframe{
  width: 100%;
  height:100%;
}
.embed button{
  position: absolute;
  bottom: -6px;
  right: 0;
}


.equation-inline{
  display: inline;
  position: relative;
}



.link{
  display: inline;
  position: relative;
}
.link-popup{
    position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 6px 10px;
  gap: 10px;
  border-radius: 6px;
  border: 1px solid lightgray;
  width: fit-content;
  z-index: 1;
}
img{
  height: 15px;
}



.contextMenu{
  width: fit-content;
  height: fit-content;
  position: fixed;
  background: white;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 0.5%;
  display: flex;
  gap: 15px;
  flex-direction: column;
  cursor: pointer;
}

.menuOption {
  display: flex;
  gap:15px;
}


.table-option{
  display: flex;
  margin: 5px 2px;
  gap: 5px;
}
.table-option{
  white-space: nowrap;
}
.table-input{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 3px;
}
.table-unit{
  width:15px;
  height:15px;
  border: 1px solid lightgray;
}